; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="TheBigCheese"
config/description="Group project of 4 chuds"
run/main_scene="uid://cj5d5oh8trx51"
config/features=PackedStringArray("4.7", "Forward Plus")
config/icon="uid://cexsih5untln3"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[input]

cheese={
"deadzone": 0.2,
"events": []
}

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
